<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<style type="text/css">
.fk{width: 79.1%;height: 120px;background-color:#2c2e38;margin-left:191px;position:absolute}
body{background: url(../bakery/bkg.png);background-size:cover;background-color:#ffe6b3}
h1{font-family:Cinzel,serif;font-size:7em;position:absolute;margin-left:650px;margin-top:230px}
p{position:absolute;margin-left:400px;margin-top:400px;width:47em;line-height:3em;font-size:1.5em;text-align:justify}

.footer {
	width: 79.1%;
	text-align: center;
	font-size: 0.7em;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:1150px;
	margin-left:192px;
	position:absolute;
    }

.logo{position:absolute;width:220px;height:200px;margin-left:230px;}

.navigation1{width:200px;height:100px;}	
#container1{position: absolute;margin-left:500px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container1:hover{transform: scale(1.2);}

.navigation2{width:200px;height:100px;}
#container2{position: absolute;margin-left:750px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 55%;left:50% ;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:200px;height:100px;}
#container3{position: absolute;margin-left:1000px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 60%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container3:hover{transform: scale(1.2);}

.navigation4{width:200px;height:100px;}
#container4{position: absolute;margin-left:1250px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cinzel/v11/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfYPlDX5Z.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cinzel/v11/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lDQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

a{text-decoration:none;color:white}

.sk{background-color:#ffa64d;border-radius: 100px;width: 150px;height:60px;margin-left:1500px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:60px;text-align:center;font-weight:bold;font-size:23px}

@media only screen and (max-width: 780px){


.navigation1{width:80px;height:50px;}	
#container1{position: absolute;margin-left:80px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;}
#container1:hover{transform: scale(1.2);}

.navigation2{width:80px;height:50px;}
#container2{position: absolute;margin-left:210px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 50%;left:47.5% ;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:80px;height:50px;}
#container3{position: absolute;margin-left:80px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 60%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold}
#container3:hover{transform: scale(1.2);}

.navigation4{width:80px;height:50px;}
#container4{position: absolute;margin-left:210px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

.fk{width: 79%;height: 198px;background-color:#2c2e38;margin-left:32px;position:absolute}

a{text-decoration:none;color:white}

.footer {
	position:absolute;
	width: 79.1%;
	text-align: center;
	font-size: 6px;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:700px;
	margin-left:32px;
	transform: scale(0.25);
}

h1{font-family:Cinzel,serif;font-size:40px;position:absolute;margin-left:80px;margin-top:230px}
p{position:absolute;margin-left:85px;margin-top:300px;width:200px;line-height:15px;font-size:1px;text-align:justify}

.sk{background-color:#ffa64d;border-radius: 100px;width: 80px;height:20px;margin-left:205px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:19px;text-align:center;font-weight:bold;font-size:6px}
.logo{position:absolute;width:60px;height:60px;margin-left:90px;margin-top:10px}

</style>
</head>

<body>
<div class="fk"></div>
<img class="logo" src="../bakery/logo.png">

<div class="sk">
<a href="sign up.html">
	<div class="log_in">Contact us</div>
</a>
</div>

<div id="container1">
	<a href="../index.html">
	<img class="navigation1" src="../bakery/Bakery.png" alt="Home page" >
	<div id="text1">Home page</div>
	</a>
</div>
<div id="container2">
	<a href="Weekly Specials.html">
	<img class="navigation2" src="../bakery/Bakery.png" alt="Weekly Specials">
	<div id="text2">Weekly Specials</div>
	</a>
</div>
<div id="container3">
	<a href="Menu.html">
	<img class="navigation3" src="../bakery/Bakery.png" alt="Menu">
	<div id="text3">Menu</div>
	</a>
</div>
<div id="container4">
	<a href="Specials page.html">
	<img class="navigation4" src="../bakery/Bakery.png" alt="Specials page">
	<div id="text4">Specials page</div>
	</a>
</div>

<h1>ABOUT ME</h1>

<p>
We are a small family-run local business. In 2012, We owned this bakery in Kirwan.We specialise in traditional Australian baked goods.Our baking methods are first in the industry.Our baker is from Paris, where he has been trained to bake at the top of the line.Different from traditional bakeries, we pay more attention to the hygiene and safety of products and the buying experience of customers.Our shop assistants can help you select and recommend the best selling products of the season.We will give customers a taste test of each season's best-selling product before you buy it.Our bakery is located at 123 Prize Lane in Kirwan, Queensland.Next to the bakery is the popular Willows Shopping Centre.We have many famous customers, such as James Cook University, The Cowboys and Telstra.
</p>

<div class="footer">
	Contacts: 0455 5555 555</br>
	Catering: 0433 3333 333</br>
	Address: 123 Prize Lane, Kirwan, QLD
</div>

</body>
</html>