<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<style type="text/css">
.fk{width: 79.1%;height: 120px;background-color:#2c2e38;margin-left:191px;position:absolute}
body{background: url(../bakery/bkg.png);background-size:cover;background-color:#ffe6b3}
h1{font-family:Abril Fatface, serif;font-size:15em;position:absolute;margin-left:650px;margin-top:200px;color:#ff9c33}

.logo{position:absolute;width:220px;height:200px;margin-left:230px;}

.navigation1{width:200px;height:100px;}	
#container1{position: absolute;margin-left:500px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container1:hover{transform: scale(1.2);}

.navigation2{width:200px;height:100px;}
#container2{position: absolute;margin-left:750px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 55%;left:50% ;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:200px;height:100px;}
#container3{position: absolute;margin-left:1000px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 60%;left: 47.5%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container3:hover{transform: scale(1.2);}

.navigation4{width:200px;height:100px;}
#container4{position: absolute;margin-left:1250px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/abrilfatface/v12/zOL64pLDlL1D99S8g8PtiKchq-lmjdLh.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Abril Fatface';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/abrilfatface/v12/zOL64pLDlL1D99S8g8PtiKchq-dmjQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

.ws1{position: absolute;width: 25%;height:400px;margin-top:600px;margin-left:380px;background-color:white}
.ws2{position: absolute;width: 25%;height:400px;margin-top:600px;margin-left:1070px;background-color:white}
.ws3{position: absolute;width: 25%;height:400px;margin-top:1100px;margin-left:380px;background-color:white}
.ws4{position: absolute;width: 25%;height:400px;margin-top:1100px;margin-left:1070px;background-color:white}
.ws5{position: absolute;width: 25%;height:400px;margin-top:1600px;margin-left:380px;background-color:white}
.ws6{position: absolute;width: 25%;height:400px;margin-top:1600px;margin-left:1070px;background-color:white}

.wsimg {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
.ws1:hover .wsimg {opacity: 0.5;}
.ws2:hover .wsimg {opacity: 0.5;}
.ws3:hover .wsimg {opacity: 0.5;}
.ws4:hover .wsimg {opacity: 0.5;}
.ws5:hover .wsimg {opacity: 0.5;}
.ws6:hover .wsimg {opacity: 0.5;}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)}
  
.ws1:hover .middle {opacity: 1;}
.ws2:hover .middle {opacity: 1;}
.ws3:hover .middle {opacity: 1;}
.ws4:hover .middle {opacity: 1;}
.ws5:hover .middle {opacity: 1;}
.ws6:hover .middle {opacity: 1;}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-align:center;}

.footer {
	width: 79.1%;
	text-align: center;
	font-size: 0.7em;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:2100px;
	margin-left:191px;
	position:absolute;}
	
a{text-decoration:none;color:white}

.sk{background-color:#ffa64d;border-radius: 100px;width: 150px;height:60px;margin-left:1500px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:60px;text-align:center;font-weight:bold;font-size:23px}

@media only screen and (max-width: 780px){
.logo{position:absolute;width:60px;height:60px;margin-left:155px;margin-top:10px}

.navigation1{width:80px;height:50px;}	
#container1{position: absolute;margin-left:80px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;}
#container1:hover{transform: scale(1.2);}

.navigation2{width:80px;height:50px;}
#container2{position: absolute;margin-left:210px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 50%;left:47.5% ;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:80px;height:50px;}
#container3{position: absolute;margin-left:80px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold}
#container3:hover{transform: scale(1.2);}

.navigation4{width:80px;height:50px;}
#container4{position: absolute;margin-left:210px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

.fk{width: 79%;height: 198px;background-color:#2c2e38;margin-left:32px;position:absolute}

a{text-decoration:none;color:white}

.footer {
	position:absolute;
	width: 79.1%;
	text-align: center;
	font-size: 6px;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:1350px;
	margin-left:32px;
	transform: scale(0.25);
}

h1{font-family:Abril Fatface, serif;font-size:4.5em;position:absolute;margin-left:95px;margin-top:220px;color:#ff9c33}

.ws1{position: absolute;width: 180px;height:150px;margin-top:330px;margin-left:98px;background-color:white}
.ws2{position: absolute;width: 180px;height:150px;margin-top:500px;margin-left:98px;background-color:white}
.ws3{position: absolute;width: 180px;height:150px;margin-top:670px;margin-left:98px;background-color:white}
.ws4{position: absolute;width: 180px;height:150px;margin-top:840px;margin-left:98px;background-color:white}
.ws5{position: absolute;width: 180px;height:150px;margin-top:1010px;margin-left:98px;background-color:white}
.ws6{position: absolute;width: 180px;height:150px;margin-top:1180px;margin-left:98px;background-color:white}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 6px;
  padding: 6px 2px;
  text-align:center;}

.sk{background-color:#ffa64d;border-radius: 100px;width: 80px;height:20px;margin-left:205px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:19px;text-align:center;font-weight:bold;font-size:6px}
.logo{position:absolute;width:60px;height:60px;margin-left:90px;margin-top:10px}

}
</style>
</head>

<body>

<div class="fk"></div>
<img class="logo" src="../bakery/logo.png">

<div class="sk">
<a href="sign up.html">
	<div class="log_in">Contact us</div>
</a>
</div>

<div id="container1">
	<a href="../index.html">
	<img class="navigation1" src="../bakery/Bakery.png" alt="Home page" >
	<div id="text1">Home page</div>
	</a>
</div>
<div id="container2">
	<a href="Weekly Specials.html">
	<img class="navigation2" src="../bakery/Bakery.png" alt="Weekly Specials">
	<div id="text2">Weekly Specials</div>
	</a>
</div>
<div id="container3">
	<a href="About me.html">
	<img class="navigation3" src="../bakery/Bakery.png" alt="About me">
	<div id="text3">About me</div>
	</a>
</div>
<div id="container4">
	<a href="Specials page.html">
	<img class="navigation4" src="../bakery/Bakery.png" alt="Specials page">
	<div id="text4">Specials page</div>
	</a>
</div>

<h1>Menu</h1>

<div class="ws1">
	<a href="Menu/Donuts.html">
	<img src="../bakery/menu/Donuts.png" alt="Donuts" class="wsimg">
	<div class="middle">
	  <div class="text">Donuts</br>$4.50</div>
	</div>
	</a>
</div>

<div class="ws2">
<a href="Menu/Vanilla Slice.html">
<img src="../bakery/menu/Vanilla Slice.jpg" alt="Vanilla Slice" class="wsimg">
	<div class="middle">
	  <div class="text">Vanilla Slice</br>$4.50</div>
	</div>
</a>
</div>

<div class="ws3">
<a href="Menu/Randy Tart.html">
<img src="../bakery/menu/Randy Tart.webp" alt="Randy Tart" class="wsimg">
	<div class="middle">
	  <div class="text">Randy Tart</br>$3.95</div>
	</div>
	</a>
</div>

<div class="ws4">
<a href="Menu/Custard Tart.html">
<img src="../bakery/menu/Custard Tart.jpg" alt="Custard Tart" class="wsimg">
	<div class="middle">
	  <div class="text">Custard Tart</br>$3.95</div>
	</div>
	</a>
</div>

<div class="ws5">
<a href="Menu/Raspberry cheesecake.html">
<img src="../bakery/menu/Raspberry cheesecake.jpg" alt="Raspberry cheesecake" class="wsimg">
	<div class="middle">
	  <div class="text">Raspberry cheesecake</br>$5.50</div>
	</div>
	</a>
</div>

<div class="ws6">
<a href="Menu/Apple Cake Slice.html">
<img src="../bakery/menu/Apple Cake Slice.jpg" alt="Apple Cake Slice" class="wsimg">
	<div class="middle">
	  <div class="text">Apple Cake Slice </br>$5.50</div>
	</div>
	</a>
</div>

<div class="footer">
	Contacts: 0455 5555 555</br>
	Catering: 0433 3333 333</br>
	Address: 123 Prize Lane, Kirwan, QLD
</div>


</body>
</html>