<!DOCTYPE html>
<html>
<head>
<title>Specials page</title>
<style type="text/css">
.fk{width: 79.1%;height: 120px;background-color:#2c2e38;margin-left:191px;position:absolute}
body{background: url(../bakery/bkg.png);background-size:cover;background-color:#ffe6b3}
h1{font-family: "Audiowide", sans-serif;font-size:9em;position:absolute;margin-left:550px;margin-top:250px}

.logo{position:absolute;width:220px;height:200px;margin-left:230px;}

.navigation1{width:200px;height:100px;}	
#container1{position: absolute;margin-left:500px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container1:hover{transform: scale(1.2);}

.navigation2{width:200px;height:100px;}
#container2{position: absolute;margin-left:750px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 55%;left:50% ;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:200px;height:100px;}
#container3{position: absolute;margin-left:1000px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 60%;left: 47.5%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container3:hover{transform: scale(1.2);}

.navigation4{width:200px;height:100px;}
#container4{position: absolute;margin-left:1250px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdmA_OIxo.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Audiowide';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/audiowide/v9/l7gdbjpo0cum0ckerWCdlg_O.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

.goods1{position:absolute;width:500px;height:400px;margin-left:400px;margin-top:750px}
.goods2{position:absolute;width:500px;height:250px;margin-left:710px;margin-top:450px}
.goods3{position:absolute;width:500px;height:400px;margin-left:1050px;margin-top:750px}
.goods4{position:absolute;width:150px;height:150px;margin-left:370px;margin-top:700px}
.goods5{position:absolute;width:300px;height:150px;margin-left:950px;margin-top:700px}
.off{position:absolute;margin-top:1470px;margin-left:800px;width:350px;height:150px}
.md1{position:absolute;width:500px;height:350px;margin-left:198px;margin-top:1650px}
.md2{position:absolute;width:500px;height:350px;margin-left:705px;margin-top:1650px}
.md3{position:absolute;width:500px;height:350px;margin-left:1210px;margin-top:1650px}

.h3{position:absolute;margin-top:1300px;margin-left:193px;background-color:#ffce99;width:80%;height:800px;text-align:center;line-height:0.6em}
h3{font-size:6em;color:white}

.footer {
	width: 80%;
	text-align: center;
	font-size: 0.7em;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:2100px;
	margin-left:193px;
	position:absolute;}

a{text-decoration:none;color:white}

.sk{background-color:#ffa64d;border-radius: 100px;width: 150px;height:60px;margin-left:1500px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:60px;text-align:center;font-weight:bold;font-size:23px}

@media only screen and (max-width: 780px){
.logo{position:absolute;width:60px;height:60px;margin-left:155px;margin-top:10px}

.navigation1{width:80px;height:50px;}	
#container1{position: absolute;margin-left:80px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;}
#container1:hover{transform: scale(1.2);}

.navigation2{width:80px;height:50px;}
#container2{position: absolute;margin-left:210px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 50%;left:47.5% ;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:80px;height:50px;}
#container3{position: absolute;margin-left:80px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold}
#container3:hover{transform: scale(1.2);}

.navigation4{width:80px;height:50px;}
#container4{position: absolute;margin-left:210px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

.fk{width: 79%;height: 198px;background-color:#2c2e38;margin-left:32px;position:absolute}

a{text-decoration:none;color:white}

.footer {
	position:absolute;
	width: 79.1%;
	text-align: center;
	font-size: 6px;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:1220px;
	margin-left:32px;
	transform: scale(0.25);
}

h1{font-family: "Audiowide", sans-serif;font-size:2.5em;position:absolute;margin-left:70px;margin-top:220px}

.goods1{position:absolute;width:150px;height:130px;margin-left:105px;margin-top:370px}
.goods2{position:absolute;width:100px;height:60px;margin-left:130px;margin-top:290px}
.goods3{position:absolute;width:150px;height:130px;margin-left:105px;margin-top:530px}
.goods4{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:360px}
.goods5{position:absolute;width:100px;height:50px;margin-left:60px;margin-top:510px}

.h3{position:absolute;margin-top:690px;margin-left:32px;background-color:#ffce99;width:79%;height:50px;text-align:center;line-height:0.6em}
h3{font-size:20px;color:white}

.off{position:absolute;margin-top:760px;margin-left:130px;width:100px;height:40px}
.md1{position:absolute;width:150px;height:110px;margin-left:105px;margin-top:820px}
.md2{position:absolute;width:150px;height:110px;margin-left:105px;margin-top:950px}
.md3{position:absolute;width:150px;height:110px;margin-left:105px;margin-top:1080px}

.sk{background-color:#ffa64d;border-radius: 100px;width: 80px;height:20px;margin-left:205px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:19px;text-align:center;font-weight:bold;font-size:6px}
.logo{position:absolute;width:60px;height:60px;margin-left:90px;margin-top:10px}

}
</style>
</head>
<body>

<div class="fk"></div>
<img class="logo" src="../bakery/logo.png">

<div class="sk">
<a href="sign up.html">
	<div class="log_in">Contact us</div>
</a>
</div>

<div id="container1">
	<a href="../index.html">
	<img class="navigation1" src="../bakery/Bakery.png" alt="Home page" >
	<div id="text1">Home page</div>
	</a>
</div>
<div id="container2">
	<a href="Weekly Specials.html">
	<img class="navigation2" src="../bakery/Bakery.png" alt="Weekly Specials">
	<div id="text2">Weekly Specials</div>
	</a>
</div>
<div id="container3">
	<a href="About me.html">
	<img class="navigation3" src="../bakery/Bakery.png" alt="About me">
	<div id="text3">About me</div>
	</a>
</div>
<div id="container4">
	<a href="Menu.html">
	<img class="navigation4" src="../bakery/Bakery.png" alt="Menu">
	<div id="text4">Menu</div>
	</a>
</div>

<h1>SPECIALS</h1>
<img class="goods2" src="../bakery/limit.jpg">
<img class="goods1" src="../bakery/menu/Raspberry cheesecake.jpg">
<img class="goods3" src="../bakery/goods1.jpg">
<img class="goods4" src="../bakery/25off.png">
<img class="goods5" src="../bakery/1get1.png">

<div class="h3">
<h3>Quarter Specials</h3>

</div>

<img class="off" src="../bakery/5off.png">
<img class="md1" src="../bakery/md1.jpg">
<img class="md2" src="../bakery/md2.jpg">
<img class="md3" src="../bakery/md3.jpg">

<div class="footer">
	Contacts: 0455 5555 555</br>
	Catering: 0433 3333 333</br>
	Address: 123 Prize Lane, Kirwan, QLD
</div>

</body>
</html>