<!DOCTYPE html>
<html>
<head>
<title>Weekly Specials</title>
<style type="text/css">
.fk{width: 79.1%;height: 120px;background-color:#2c2e38;margin-left:191px;position:absolute}
body{background: url(../bakery/bkg.png);background-size:cover;background-color:#ffe6b3}
h1{font-family:Cinzel,serif;font-size:9em;position:absolute;margin-left:350px;margin-top:250px}

.logo{position:absolute;width:220px;height:200px;margin-left:230px;}

.navigation1{width:200px;height:100px;}	
#container1{position: absolute;margin-left:500px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container1:hover{transform: scale(1.2);}

.navigation2{width:200px;height:100px;}
#container2{position: absolute;margin-left:750px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 55%;left:47.5% ;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:200px;height:100px;}
#container3{position: absolute;margin-left:1000px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 60%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container3:hover{transform: scale(1.2);}

.navigation4{width:200px;height:100px;}
#container4{position: absolute;margin-left:1250px;margin-top:10px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 55%;left: 50%;transform: translate(-50%, -50%);font-size: 21px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cinzel/v11/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfYPlDX5Z.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face {
  font-family: 'Cinzel';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/cinzel/v11/8vIU7ww63mVu7gtR-kwKxNvkNOjw-tbnfY3lDQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}

.ofimg1{position:absolute;width:150px;height:150px;margin-left:220px;margin-top:480px}
.ofimg2{position:absolute;width:150px;height:150px;margin-left:720px;margin-top:480px}
.ofimg3{position:absolute;width:150px;height:150px;margin-left:1220px;margin-top:480px}
.ofimg4{position:absolute;width:150px;height:150px;margin-left:220px;margin-top:980px}
.ofimg5{position:absolute;width:150px;height:150px;margin-left:720px;margin-top:980px}
.ofimg6{position:absolute;width:150px;height:150px;margin-left:1220px;margin-top:980px}
.ofimg7{position:absolute;width:150px;height:150px;margin-left:220px;margin-top:1480px}
.ofimg8{position:absolute;width:150px;height:150px;margin-left:720px;margin-top:1480px}
.ofimg9{position:absolute;width:150px;height:150px;margin-left:1220px;margin-top:1480px}


.bimg1{position:absolute;width:400px;height:400px;margin-left:260px;margin-top:530px;background-color:white}
.bimg2{position:absolute;width:400px;height:400px;margin-left:760px;margin-top:530px;background-color:white}
.bimg3{position:absolute;width:400px;height:400px;margin-left:1260px;margin-top:530px;background-color:white}
.bimg4{position:absolute;width:400px;height:400px;margin-left:260px;margin-top:1030px;background-color:white}
.bimg5{position:absolute;width:400px;height:400px;margin-left:760px;margin-top:1030px;background-color:white}
.bimg6{position:absolute;width:400px;height:400px;margin-left:1260px;margin-top:1030px;background-color:white}
.bimg7{position:absolute;width:400px;height:400px;margin-left:260px;margin-top:1530px;background-color:white}
.bimg8{position:absolute;width:400px;height:400px;margin-left:760px;margin-top:1530px;background-color:white}
.bimg9{position:absolute;width:400px;height:400px;margin-left:1260px;margin-top:1530px;background-color:white}

.boimg{
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}
.bimg1:hover .boimg {opacity: 0.5;}
.bimg2:hover .boimg {opacity: 0.5;}
.bimg3:hover .boimg {opacity: 0.5;}
.bimg4:hover .boimg {opacity: 0.5;}
.bimg5:hover .boimg {opacity: 0.5;}
.bimg6:hover .boimg {opacity: 0.5;}
.bimg7:hover .boimg {opacity: 0.5;}
.bimg8:hover .boimg {opacity: 0.5;}
.bimg9:hover .boimg {opacity: 0.5;}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)}
  
.bimg1:hover .middle {opacity: 1;}
.bimg2:hover .middle {opacity: 1;}
.bimg3:hover .middle {opacity: 1;}
.bimg4:hover .middle {opacity: 1;}
.bimg5:hover .middle {opacity: 1;}
.bimg6:hover .middle {opacity: 1;}
.bimg7:hover .middle {opacity: 1;}
.bimg8:hover .middle {opacity: 1;}
.bimg9:hover .middle {opacity: 1;}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  text-align:center;}

.footer {
	width: 79.1%;
	text-align: center;
	font-size: 0.7em;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:2000px;
	margin-left:191px;
	position:absolute;}

a{text-decoration:none;color:white}

.sk{background-color:#ffa64d;border-radius: 100px;width: 150px;height:60px;margin-left:1500px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:60px;text-align:center;font-weight:bold;font-size:23px}

@media only screen and (max-width: 780px){
.logo{position:absolute;width:60px;height:60px;margin-left:155px;margin-top:10px}

.navigation1{width:80px;height:50px;}	
#container1{position: absolute;margin-left:80px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text1{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;}
#container1:hover{transform: scale(1.2);}

.navigation2{width:80px;height:50px;}
#container2{position: absolute;margin-left:210px;margin-top:80px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text2{position: absolute;top: 50%;left:47.5% ;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container2:hover{transform: scale(1.2);}

.navigation3{width:80px;height:50px;}
#container3{position: absolute;margin-left:80px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text3{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold}
#container3:hover{transform: scale(1.2);}

.navigation4{width:80px;height:50px;}
#container4{position: absolute;margin-left:210px;margin-top:138px;transition-property: all;transition-duration: 0.5s;transition-timing-function: ease;transition-delay: 0s;}
#text4{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);font-size: 6px;color:balck;font-weight:bold;text-align:center}
#container4:hover{transform: scale(1.2);}

.fk{width: 79%;height: 198px;background-color:#2c2e38;margin-left:32px;position:absolute}

a{text-decoration:none;color:white}

.footer {
	position:absolute;
	width: 79.1%;
	text-align: center;
	font-size: 6px;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:1810px;
	margin-left:32px;
	transform: scale(0.25);
}

h1{font-family:Cinzel,serif;font-size:2em;position:absolute;margin-left:45px;margin-top:220px}

.bimg1{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:290px;background-color:white}
.bimg2{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:460px;background-color:white}
.bimg3{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:630px;background-color:white}
.bimg4{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:800px;background-color:white}
.bimg5{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:970px;background-color:white}
.bimg6{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:1140px;background-color:white}
.bimg7{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:1310px;background-color:white}
.bimg8{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:1480px;background-color:white}
.bimg9{position:absolute;width:150px;height:130px;margin-left:110px;margin-top:1650px;background-color:white}

.ofimg1{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:270px}
.ofimg2{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:440px}
.ofimg3{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:610px}
.ofimg4{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:780px}
.ofimg5{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:950px}
.ofimg6{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:1120px}
.ofimg7{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:1290px}
.ofimg8{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:1460px}
.ofimg9{position:absolute;width:50px;height:50px;margin-left:90px;margin-top:1630px}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 6px;
  padding: 6px 2px;
  text-align:center;}

.sk{background-color:#ffa64d;border-radius: 100px;width: 80px;height:20px;margin-left:205px;position:absolute;margin-top:30px;}
.sk:hover {transform: scale(1.2);box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5)}
.log_in{line-height:19px;text-align:center;font-weight:bold;font-size:6px}
.logo{position:absolute;width:60px;height:60px;margin-left:90px;margin-top:10px}

}
</style>
</head>

<body>

<div class="fk"></div>
<img class="logo" src="../bakery/logo.png">

<div class="sk">
<a href="sign up.html">
	<div class="log_in">Contact us</div>
</a>
</div>

<div id="container1">
	<a href="../index.html">
	<img class="navigation1" src="../bakery/Bakery.png" alt="Home page" >
	<div id="text1">Home page</div>
	</a>
</div>
<div id="container2">
	<a href="About me.html">
	<img class="navigation2" src="../bakery/Bakery.png" alt="About me">
	<div id="text2">About me</div>
	</a>
</div>
<div id="container3">
	<a href="Menu.html">
	<img class="navigation3" src="../bakery/Bakery.png" alt="Menu">
	<div id="text3">Menu</div>
	</a>
</div>
<div id="container4">
	<a href="Specials page.html">
	<img class="navigation4" src="../bakery/Bakery.png" alt="Specials page">
	<div id="text4">Specials page</div>
	</a>
</div>

<h1>WEEKLY SPECIALS</h1>
<div class="bimg1">
	<img class="boimg" src="../bakery/menu/Donuts.png">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg2">
	<img class="boimg" src="../bakery/menu/Custard Tart.jpg">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg3">
	<img class="boimg" src="../bakery/goods6.png">	
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<img class="ofimg1" src="../bakery/10off.png">	
<img class="ofimg2" src="../bakery/10off.png">	
<img class="ofimg3" src="../bakery/10off.png">	

<div class="bimg4">
	<img class="boimg" src="../bakery/goods7.jpg">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg5">
	<img class="boimg" src="../bakery/goods3.jpg">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg6">
	<img class="boimg" src="../bakery/menu/Vanilla Slice.jpg">	
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<img class="ofimg4" src="../bakery/30off.png">	
<img class="ofimg5" src="../bakery/30off.png">	
<img class="ofimg6" src="../bakery/30off.png">	

<div class="bimg7">
	<img class="boimg" src="../bakery/goods1.jpg">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg8">
	<img class="boimg" src="../bakery/goods4.png">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<div class="bimg9">
	<img class="boimg" src="../bakery/menu/Apple Cake Slice.jpg">
	<div class="middle">
	  <div class="text">Get it in the bakery</div>
	</div>
</div>
<img class="ofimg7" src="../bakery/50off.png">	
<img class="ofimg8" src="../bakery/50off.png">	
<img class="ofimg9" src="../bakery/50off.png">	

<div class="footer">
	Contacts: 0455 5555 555</br>
	Catering: 0433 3333 333</br>
	Address: 123 Prize Lane, Kirwan, QLD
</div>

</body>
</html>