<!DOCTYPE html>
<html>
<head>
<title>Apple Cake Slice</title>
<style type="text/css">
.fk{width: 79.1%;height: 120px;background-color:#2c2e38;margin-left:191px;position:absolute}
body{background: url(../../bakery/bkg.png);background-size:cover;background-color:#ffe6b3}

.menu{position:absolute;width:200px;height:200px;margin-left:250px;margin-top:40px;
	transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;}
.menu:hover{transform: scale(1.2);}
.logo{position:absolute;width:220px;height:200px;margin-left:830px;}
.donuts{position:absolute;width:550px;height:450px;margin-top:600px;margin-left:900px}
.box{position:absolute;width:900px;height:500px;border:3px solid white;margin-left:400px;margin-top:400px;}
h4{font-size:6em;margin-left:70px;position:absolute;margin-top:3px}
h5{font-size:3em;margin-left:180px;position:absolute;margin-top:140px}
p{font-size:1.1em;margin-left:20px;position:absolute;margin-top:240px;margin-right:420px}

.footer {
	width: 79.1%;
	text-align: center;
	font-size: 0.7em;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:1100px;
	margin-left:191px;
	position:absolute;}

@media only screen and (max-width: 780px){
.fk{width: 79.1%;height: 40px;background-color:#2c2e38;margin-left:32px;position:absolute}
.logo{position:absolute;width:40px;height:40px;margin-left:165px;}
.menu{position:absolute;width:40px;height:40px;margin-left:35px;margin-top:0px;
	transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;}

.box{position:absolute;width:250px;height:465px;border:3px solid white;margin-left:55px;margin-top:80px;}
h4{font-size:1.74em;margin-left:10px;position:absolute;margin-top:3px}
h5{font-size:1.5em;margin-left:95px;position:absolute;margin-top:40px}
p{font-size:6px;margin-left:20px;position:absolute;margin-top:80px;margin-right:10px}

.donuts{position:absolute;width:180px;height:150px;margin-top:385px;margin-left:96px}

.footer {
	position:absolute;
	width: 79.1%;
	text-align: center;
	font-size: 6px;
	background-color: #2c2e38;
	color: #d7ceb2;
	font: "Helvetica", Arial, sans-serif;
	margin-top:550px;
	margin-left:32px;
	transform: scale(0.25);
	}
}
</style>
</head>
<body>

<div class="fk"></div>

<a href="../Menu.html">
<img class="menu" src="../../bakery/menulogo.png">
</a>

<img class="logo" src="../../bakery/logo.png">

<div class="box">
<h4>Apple Cake Slice</h4>
<h5>$5.50</h5>
<p>Apple cake is a popular dessert produced with the main ingredient of apples. Such a cake is made through the process of slicing this sweet fruit to add fragrance to a plain cake base. Traditional apple cakes go a step further by including various spices such as nutmeg or cinnamon, which give a unique flavor. Upon the addition of spices the batter can also be accompanied by crushed nuts, the most popular being walnuts and almonds.</p>
</div>

<img class="donuts" src="../../bakery/menu/Apple Cake Slice.jpg">

<div class="footer">
	Contacts: 0455 5555 555</br>
	Catering: 0433 3333 333</br>
	Address: 123 Prize Lane, Kirwan, QLD
</div>

</body>
</html>